single_socket/res.csv (before)
1:h2o:1:0:6.32
1:h2o:1:0:6.087
1:h2o:1:0:6.1309
1:h2o:2:0-1:3.6223
1:h2o:2:0-1:3.6186
1:h2o:2:0-1:3.4336
1:h2o:4:0-3:2.1202
1:h2o:4:0-3:1.7927
1:h2o:4:0-3:1.793
1:h2o:8:0-7:1.1337
1:h2o:8:0-7:1.113
1:h2o:8:0-7:1.1154
1:h2o:16:0-15:1.018
1:h2o:16:0-15:0.9714
1:h2o:16:0-15:1.1063
1:lightgbm:1:0:0.16032
1:lightgbm:1:0:0.15991
1:lightgbm:1:0:0.15994
1:lightgbm:2:0-1:0.09002
1:lightgbm:2:0-1:0.08992
1:lightgbm:2:0-1:0.0898
1:lightgbm:4:0-3:0.05303
1:lightgbm:4:0-3:0.05289
1:lightgbm:4:0-3:0.05314
1:lightgbm:8:0-7:0.04128
1:lightgbm:8:0-7:0.04111
1:lightgbm:8:0-7:0.04143
1:lightgbm:16:0-15:0.0382
1:lightgbm:16:0-15:0.03807
1:lightgbm:16:0-15:0.03793
1:xgboost:1:0:1.1834
1:xgboost:1:0:1.1836
1:xgboost:1:0:1.1791
1:xgboost:2:0-1:0.6396
1:xgboost:2:0-1:0.6413
1:xgboost:2:0-1:0.6383
1:xgboost:4:0-3:0.4025
1:xgboost:4:0-3:0.4036
1:xgboost:4:0-3:0.4019
1:xgboost:8:0-7:0.2612
1:xgboost:8:0-7:0.2596
1:xgboost:8:0-7:0.2622
1:xgboost:16:0-15:0.2105
1:xgboost:16:0-15:0.2145
1:xgboost:16:0-15:0.2095
10:h2o:1:0:123.241
10:h2o:1:0:123.037
10:h2o:1:0:120.788
10:h2o:2:0-1:61.829
10:h2o:2:0-1:61.01
10:h2o:2:0-1:59.27
10:h2o:4:0-3:31.944
10:h2o:4:0-3:31.459
10:h2o:4:0-3:32.524
10:h2o:8:0-7:17.762
10:h2o:8:0-7:17.776
10:h2o:8:0-7:18.423
10:h2o:16:0-15:10.627
10:h2o:16:0-15:10.807
10:h2o:16:0-15:10.66
10:lightgbm:1:0:2.9124
10:lightgbm:1:0:2.9656
10:lightgbm:1:0:2.9441
10:lightgbm:2:0-1:1.6748
10:lightgbm:2:0-1:1.6842
10:lightgbm:2:0-1:1.7087
10:lightgbm:4:0-3:0.9405
10:lightgbm:4:0-3:0.9509
10:lightgbm:4:0-3:0.9368
10:lightgbm:8:0-7:0.6328
10:lightgbm:8:0-7:0.6528
10:lightgbm:8:0-7:0.6329
10:lightgbm:16:0-15:0.5185
10:lightgbm:16:0-15:0.5245
10:lightgbm:16:0-15:0.547
10:xgboost:1:0:16.685
10:xgboost:1:0:16.704
10:xgboost:1:0:16.509
10:xgboost:2:0-1:11.421
10:xgboost:2:0-1:11.46
10:xgboost:2:0-1:11.473
10:xgboost:4:0-3:8.77
10:xgboost:4:0-3:8.85
10:xgboost:4:0-3:8.842
10:xgboost:8:0-7:5.783
10:xgboost:8:0-7:5.779
10:xgboost:8:0-7:5.789
10:xgboost:16:0-15:4.249
10:xgboost:16:0-15:4.273
10:xgboost:16:0-15:4.299

single_socket/res.csv (after)
1:h2o:1:0:6.32
1:h2o:1:0:6.087
1:h2o:1:0:6.1309
1:h2o:2:0-1:3.6223
1:h2o:2:0-1:3.6186
1:h2o:2:0-1:3.4336
1:h2o:4:0-3:2.1202
1:h2o:4:0-3:1.7927
1:h2o:4:0-3:1.793
1:h2o:8:0-7:1.1337
1:h2o:8:0-7:1.113
1:h2o:8:0-7:1.1154
1:h2o:16:0-15:1.018
1:h2o:16:0-15:0.9714
1:h2o:16:0-15:1.1063
1:lightgbm:1:0:0.16032
1:lightgbm:1:0:0.15991
1:lightgbm:1:0:0.15994
1:lightgbm:2:0-1:0.09002
1:lightgbm:2:0-1:0.08992
1:lightgbm:2:0-1:0.0898
1:lightgbm:4:0-3:0.05303
1:lightgbm:4:0-3:0.05289
1:lightgbm:4:0-3:0.05314
1:lightgbm:8:0-7:0.04128
1:lightgbm:8:0-7:0.04111
1:lightgbm:8:0-7:0.04143
1:lightgbm:16:0-15:0.0382
1:lightgbm:16:0-15:0.03807
1:lightgbm:16:0-15:0.03793
1:xgboost:1:0:1.1834
1:xgboost:1:0:1.1836
1:xgboost:1:0:1.1791
1:xgboost:2:0-1:0.6396
1:xgboost:2:0-1:0.6413
1:xgboost:2:0-1:0.6383
1:xgboost:4:0-3:0.4025
1:xgboost:4:0-3:0.4036
1:xgboost:4:0-3:0.4019
1:xgboost:8:0-7:0.2612
1:xgboost:8:0-7:0.2596
1:xgboost:8:0-7:0.2622
1:xgboost:16:0-15:0.2105
1:xgboost:16:0-15:0.2145
1:xgboost:16:0-15:0.2095
10:h2o:1:0:123.241
10:h2o:1:0:123.037
10:h2o:1:0:120.788
10:h2o:2:0-1:61.829
10:h2o:2:0-1:61.01
10:h2o:2:0-1:59.27
10:h2o:4:0-3:31.944
10:h2o:4:0-3:31.459
10:h2o:4:0-3:32.524
10:h2o:8:0-7:17.762
10:h2o:8:0-7:17.776
10:h2o:8:0-7:18.423
10:h2o:16:0-15:10.627
10:h2o:16:0-15:10.807
10:h2o:16:0-15:10.66
10:lightgbm:1:0:2.9124
10:lightgbm:1:0:2.9656
10:lightgbm:1:0:2.9441
10:lightgbm:2:0-1:1.6748
10:lightgbm:2:0-1:1.6842
10:lightgbm:2:0-1:1.7087
10:lightgbm:4:0-3:0.9405
10:lightgbm:4:0-3:0.9509
10:lightgbm:4:0-3:0.9368
10:lightgbm:8:0-7:0.6328
10:lightgbm:8:0-7:0.6528
10:lightgbm:8:0-7:0.6329
10:lightgbm:16:0-15:0.5185
10:lightgbm:16:0-15:0.5245
10:lightgbm:16:0-15:0.547
10:xgboost:1:0:16.685
10:xgboost:1:0:16.704
10:xgboost:1:0:16.509
10:xgboost:2:0-1:11.421
10:xgboost:2:0-1:11.46
10:xgboost:2:0-1:11.473
10:xgboost:4:0-3:8.77
10:xgboost:4:0-3:8.85
10:xgboost:4:0-3:8.842
10:xgboost:8:0-7:5.783
10:xgboost:8:0-7:5.779
10:xgboost:8:0-7:5.789
10:xgboost:16:0-15:4.249
10:xgboost:16:0-15:4.273
10:xgboost:16:0-15:4.299
100:h2o:1:0:1020.298
100:h2o:1:0:1031.678
100:h2o:1:0:1032.22
100:h2o:2:0-1:509.221
100:h2o:2:0-1:512.143
100:h2o:2:0-1:513.767
100:h2o:4:0-3:263.518
100:h2o:4:0-3:263.053
100:h2o:4:0-3:263.8
100:h2o:8:0-7:138.729
100:h2o:8:0-7:140.599
100:h2o:8:0-7:139.83
100:h2o:16:0-15:79.427
100:h2o:16:0-15:79.448
100:h2o:16:0-15:79.111

single_socket/res.csv (diff)
@@ -88,3 +88,18 @@
 10:xgboost:16:0-15:4.249
 10:xgboost:16:0-15:4.273
 10:xgboost:16:0-15:4.299
+100:h2o:1:0:1020.298
+100:h2o:1:0:1031.678
+100:h2o:1:0:1032.22
+100:h2o:2:0-1:509.221
+100:h2o:2:0-1:512.143
+100:h2o:2:0-1:513.767
+100:h2o:4:0-3:263.518
+100:h2o:4:0-3:263.053
+100:h2o:4:0-3:263.8
+100:h2o:8:0-7:138.729
+100:h2o:8:0-7:140.599
+100:h2o:8:0-7:139.83
+100:h2o:16:0-15:79.427
+100:h2o:16:0-15:79.448
+100:h2o:16:0-15:79.111
